.container {
  width: 100%;
  height: 100vh;
  background-color: $color-primary-bg;

  //GRID SYSTEM LAYOUT
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: min-content;

  &__form {
    grid-column: 4 / span 6;

    background-color: $color-white;
    // background-color: red;
    border-radius: 1.5rem;
    // height: 80vh;
    margin: 2rem 8rem;
    padding: 2rem 2rem;

    @media only screen and (max-width: $bp-largest) {
      margin: 6rem 0rem;
    }

    @media only screen and (max-width: $bp-large) {
      grid-column: 3 / span 8;
      margin: 6rem 0rem;
    }

    @media only screen and (max-width: $bp-mobile) {
      grid-column: 2 / span 10;
      margin: 6rem 0rem;
    }
  }

  .form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 1rem;

    @media only screen and (max-width: $bp-mobile) {
      grid-template-columns: 1fr;
    }
  }
  .form-group {
    display: flex;
    flex-direction: column;

    &--1 {
      margin-right: 1.5rem;

      @media only screen and (max-width: $bp-mobile) {
        margin-right: 0;
      }
    }
    // &--2 {
    //   grid-column: 2 / 3;
    // }
    &--3 {
      grid-column: 1 / -1;
    }
    &--4 {
      grid-column: 1/-1;
    }
    &--5 {
      grid-column: 1 / -1;
    }
    &--6 {
      grid-column: 1 / -1;
      //   display: flex;
    }

    &--7 {
      grid-column: 1/-1;
    }
  }
}

.check-query {
  display: flex;

  @media only screen and (max-width: $bp-mobile) {
    flex-direction: column;
    margin-bottom: 2rem;
  }

  .button-input {
    width: 50%;

    display: flex;
    flex-direction: row;
    align-items: center;

    @media only screen and (max-width: $bp-mobile) {
      width: 100%;

      &:not(:last-child) {
        margin-bottom: 1.5rem;
      }
    }
  }
}

.btn-form {
  width: 100%;
}
